sudo apt-get install ruby-dev


gem list

*** LOCAL GEMS ***

activesupport (4.2.10)
afm (0.2.2)
Ascii85 (1.0.2)
atomic (1.1.16)
bigdecimal (default: 1.3.4)
cmath (default: 1.0.0)
coderay (1.1.2)
concurrent-ruby (1.1.6, 1.0.5)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.0)
etc (default: 1.0.0)
fcntl (default: 1.0.0)
ffi (1.12.2)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
gdbm (default: 2.0.0)
gm1356 (0.0.4)
hamster (3.0.0)
hashery (2.1.2)
hidapi (0.1.9)
i18n (1.8.2, 0.7.0)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
kramdown (1.15.0)
libusb (0.5.1)
minitest (5.10.3)
multi_json (1.12.1)
net-telnet (0.1.1)
oj (3.4.0)
openssl (default: 2.1.1)
pdf-core (0.6.1)
pdf-reader (1.4.0)
power_assert (0.2.7)
prawn (2.1.0)
prawn-table (0.2.2)
psych (default: 3.0.2)
rake (12.3.1)
rdoc (default: 6.0.1)
rouge (2.2.1)
ruby-rc4 (0.1.5)
rugged (0.26.0)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringex (2.8.4)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.5)
thread_safe (0.3.6)
ttfunk (1.4.0)
tzinfo (1.2.5)
wavefile (0.6.0)
webrick (default: 1.4.2)
zlib (default: 1.0.0)


gem environment
RubyGems Environment:
  - RUBYGEMS VERSION: 2.7.6
  - RUBY VERSION: 2.5.1 (2018-03-29 patchlevel 57) [x86_64-linux-gnu]
  - INSTALLATION DIRECTORY: /var/lib/gems/2.5.0
  - USER INSTALLATION DIRECTORY: /home/sen/.gem/ruby/2.5.0
  - RUBY EXECUTABLE: /usr/bin/ruby2.5
  - EXECUTABLE DIRECTORY: /usr/local/bin
  - SPEC CACHE DIRECTORY: /home/sen/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /etc
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-linux
  - GEM PATHS:
     - /var/lib/gems/2.5.0
     - /home/sen/.gem/ruby/2.5.0
     - /usr/lib/x86_64-linux-gnu/rubygems-integration/2.5.0
     - /usr/share/rubygems-integration/2.5.0
     - /usr/share/rubygems-integration/all
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /usr/local/sbin
     - /usr/local/bin
     - /usr/sbin
     - /usr/bin
     - /sbin
     - /bin
     - /usr/games
     - /usr/local/games
     - /snap/bin
